cas.standard.css.file=/themes/test_phuc/css/cas.css
#cas.standard.js.file=/themes/test_phuc/js/cas.js
# loginform=/test_phuc/fragments/loginform
cas.favicon.file=/themes/test_phuc/HCMUT.ico
cas.logo.file=/themes/test_phuc/images/HCMUT.png
